h1, p {
    font-family: "Open Sans", Arial, Helvetica, Sans-Serif, serif;
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
    padding: 15px;
}

.error-text {
    color: red;
}

.result {
    font-size: 1.5rem;
    text-decoration: underline;
    background-color: azure;
}

.result-list {
    text-align: center;
    padding: 0;
}

.return-link {
    border-radius: 25%;
    background-color: cornflowerblue;
    color: black;
    padding: 1em 1.5em;
    text-decoration: none;
    font-size: 1.2rem;
}

.return-link:hover{
    background-color: cadetblue;
}

.result-list-member {
    border-style: solid;
    border-color: #1f1f1f;
    border-radius: 20%;
    padding: 12px;
    font-size: 1.2rem;
    display: inline-block;
    margin: 12px;
}

.result-list-member:hover {
    border-color: #1f1f1f;
    background-color: azure;
}


form {
    text-align: center;
}

input {
    vertical-align: middle;
    font-size: 1.2rem;
}

.my-button {
	box-shadow: 0px 10px 14px -7px #3e7327;
	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
	background-color:#77b55a;
	border-radius:4px;
	border:1px solid #1f1f1f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
}
.my-button:hover {
	background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
	background-color:#72b352;
}
.my-button:active {
	position:relative;
	top:1px;
}
