.wrapper {
  display: grid;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1.5fr 0.5fr;
  min-height: 96vh;
}

.evaluator {
  grid-column: 1 / 3;
  grid-row: 1;
  margin: 10px 10px;

  font-family: 'Open Sans';
  font-size: 1.1rem;

  border-bottom-style: solid;
  border-bottom-color: orangered;
}

.evaluator form {
  text-align: center;
}

form input {
  font-size: 1.1rem;
  margin: 10px 3px 10px 8px;
}

button {
  font-size: 1.1rem;
}

.evaluator p {
  text-align: center;
}

.form-data {
  grid-column: 1 / 2;
  grid-row: 2;
  margin: 10px 10px;

  font-family: 'Open Sans';
  font-size: 1.1rem;
}

.visualizer {
  grid-column: 2 / 3;
  grid-row: 2;
  margin: 10px 10px;

  font-family: 'Open Sans';
  font-size: 1.1rem;
}

.debugger {
  grid-column: 1 / 3;
  grid-row: 3;
  margin: 10px 10px;

  font-family: 'Open Sans';
  font-size: 1.1rem;

  border-top-style: solid;
  border-top-color: mediumvioletred;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.error {
  color: red
}

.valid {
  color: green;
}